<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpak Vahan</title>
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('abouti2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-size: x-large;
  
        }

    header {
    background-color: gray;
    color: #fff;
    text-align: center;
    padding: 0.2em;
    
}
section {
            max-width: 800px;
            color: white;
            margin: 80px auto;
            background-color: rgba(0, 0, 0, 0);
            background: transparent;
            border: none;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .rent-button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color:black;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to Bike Rental Service</h1>
    </header>

    <section id="intro">
        <p>Explore the city on two wheels with our premium bike rental service. Whether you're an avid cyclist or just looking for a fun way to get around, we have the perfect bike for you. Choose from our selection of high-quality bikes and enjoy the freedom of cycling.</p>
    
        <p>Discover a new way to explore the city with our premier bike rental service. At Bike Rental Service, we're passionate about providing you with the perfect ride for your urban adventures. Whether you're a daily commuter, a weekend explorer, or a tourist wanting to experience the city like a local, we have the ideal bike for you.</p>

        <p>Our fleet of high-quality bikes includes mountain bikes for the adventurous trailblazers, sleek road bikes for the speed enthusiasts, and comfortable hybrid bikes for a smooth city ride. All our bikes are regularly maintained to ensure a safe and enjoyable cycling experience.</p>

        <p>Experience the freedom of two wheels as you navigate through scenic routes, historical landmarks, and vibrant neighborhoods. With our easy rental process and flexible durations, it's never been easier to hop on a bike and embrace the open road.</p>
    

          
       <button align="center" class="rent-button"onclick="document.location='welcome.html'" >Back</button>
 
    </section>
    
   

</body>
</html>