<!DOCTYPE html>
<html >
<head>
   <title>Pushpak Vahan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: x-large;
            margin: 0;
            padding: 0;
            background-color:  #004D74;
            color: white;
        }

        header {
            background-color: #022B42;
            color: hsl(180, 86%, 45%);
            padding: 1px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

       

        .rent-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:grey;
            color: black;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

       
    </style>
</head>

<body><center>
    <header>
        <h1>Pushpak Vahan Services</h1>
    </header>
    <main>
    <section>
    <table>
        <h1>
            Price range for Bikes:
        </h1>
        <tr><td>
            Bike 1 : 15rs/KM
        </td></tr>

        <tr><td>
            Bike 2 : 10rs/KM
        </td></tr>

        <tr><td>
            Bike 3 : 12rs/KM
        </td></tr>

        <tr><td>
            Bike 4 : 20rs/KM
        </td></tr>

        <tr><td>
            Bike 5 : 15rs/KM
        </td></tr>

        <tr><td>
            Bike 6 : 50rs/KM
        </td></tr>
        <tr><td>
            Bike 7 : 45rs/KM
        </td></tr>
        <tr><td>
            Bike 8 : 20rs/KM
        </td></tr>
        <tr><td>
            Bike 9 : 22rs/KM
        </td></tr>
        <tr><td>
            Bike 10 : 25rs/KM
        </td></tr>

        <tr><td><br></td></tr>
        <tr>
            <td>
                <button class="rent-button"onclick="document.location='rent form.html'">Rent Now</button>
            </td>
        </tr>

       
    </table>
</section>
</main>


</center></body>