<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpak Vahan</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                text-align: left;
                color:white;
                padding:0;
                background-image: url('abouti2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-size: x-large;
      
            }
    
        header {
        background-color: gray;
        color: #fff;
        text-align: center;
        padding: 0.5px;
        
    }
    table {
        padding-top: 120px;
padding-left: 50px;
    }
    
            .rent-button {
                display: block;
                width: 50%;
                padding: 10px;
                background-color:black;
                color: white;
                border: none;
                border-radius: 12px;
                cursor: pointer;
            }
            
        </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    
        <table >
            <tr>
                <td><b> Mobile Number: 9999444421, 8888777721</b></td>
            </tr>
            <tr>
                <td><b>Email us on : Pushpakvahan21@gmail.com</b></td>
            </tr>
            <tr>
                <td><b>Address: 1218/87, sector 2<br>
                New Delhi,India</b>
                </td>
            </tr>
            <tr><td><br><br></td></tr>
            <tr>
                <td><a href="welcome.html" class="rent-button" align="center">Back</a></td>
            </tr>
        </table>
    
    
    
</body>
</html>