<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushpak Vahan</title>
    <style>
        body {
  
            color: #fff;
            font-size: x-large;
            background-image: url('registration2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
  
        }
 
        header {
           background-color: rgb(90, 125, 139);
           color: #fff;
           text-align: center;
           padding: 0.2em;
           font-size: x-large;
        }
        form {
        
            max-width: 500px;
            margin: 140px auto;
            background-color: rgb(90, 125, 139);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
        

        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .rent-button {
            display: block;
            width: 95%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 18px;
            cursor: pointer;
        }
    </style>

    <script>
        function check()
        {
            var tx1=document.getElementById("t1").value;
            var tx2=document.getElementById("t2").value;
            
            if(tx1.length==0)
            {
                alert("Please enter the Username");
                return false;
            }
            if(tx2.length==0)
            {
                alert("Please enter the Password");
                return false;
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>
            Register Now!
        </h1>
    </header>
    <form action="abc.html" method="get" onsubmit="return check()">
        <table align="center">
            <tr>
                <td><input type="text" id="t1" name="r1" placeholder="Email or Mobile Number" ></td>
            </tr>
            <tr>
                <td><input type="password" id="t2" name="pwd" placeholder="Password" ></td>
            </tr>
            <tr>
               <td> <br>
                <br></td>
            </tr>
            <tr>
               <td> <button  class="rent-button"onclick="document.location='bikeprice.html'">Rent Now</button></td>
            </tr>
        </table>
    </form>
</body>
</html>