<!DOCTYPE html>
<html>
    <head>
        <title>
            Bike rent
        </title>
        <style>
        body{
                font-family: 'Arial', sans-serif;
                font-size: large;
                font-size: x-large;
                background-image: url('thanks.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
  
            }
        header {
            background-color:rgb(146, 211, 231);
            color: black;
            padding: 1px;
            text-align: center;
        }

       table{
           padding-left: 35px;
           padding-top: 120px;
       }
        .rent-button {
            display: block;
            width: 50%;
            padding: 10px;
            background-color:black;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>
                Thank You!
            </h1>
        </header>
        
            <table >
         <tr><td> 
             <b> Your Bike has been rented successfully !</b>
        </td></tr>
        <tr><td> 
            <b>Please Drive the vehicle carefully and<br> with accordance to the traffic rules.</b>
        </td></tr>
        <tr><td> 
            <b>Have a safe and happy journey ahead.</b>
        </td></tr>


        <tr><td>
        <b>Visit again!</b>
    </td></tr>
    <tr><td><br><br></td></tr>
    <tr>
        <td> <button class="rent-button"onclick="document.location='index.html'">Home</button></td>
    </tr>
     </table>
    

    </body>
</html>
