    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Pushpak Vahan </title>
        <style>
            body {
        font-family: 'Arial', sans-serif;
        font-size: x-large;
        background-image: url('welcome.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: gray;
        color: #fff;
        text-align: center;
        padding: 0.2em;
    }
    nav {
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
            }


    section {
                max-width: 500px;
                color: white;
                margin: 80px auto;
                background-color: #ffffff;
                background: transparent;
                border: none;
                border-radius: 10px;
                opacity: 0.6;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

    #cta a {
        display: inline-block;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    #cta a:hover {
        background-color: #555;
    }

    .rent-button {
                display: block;
                width: 40%;
                padding: 15px;
                background-color: black;
                color: white;
                border: none;
                border-radius: 10px;
                cursor: pointer;
            }
            .rent-button:hover{
                background-color: white;
            }
            footer {
                background-color:  #27436d;
                color: white;
                text-align: center;
                padding: 1em;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Pushpak Vahan Services</h1>
        </header>

        <nav>
            <a href="aboutbike.html">About</a>
            <a href="contactbike.html">Contact</a>
        </nav>
        <section>
        <table align="left">
            <tr>
                <td>
                    <h2 align="center">
            Keep the world a side and
            <br> Have a Ride...
        </h2>
    </td>
    </tr>
    <tr>
    <td> <br><br></td>
    </tr>
    <tr>
        <td align="center">  <button  class="rent-button"onclick="document.location='bikes.html'">Get Started</button>
        </td>
    </tr>
    </table>
    </section>
    </body>
    </html>
